<?xml version="1.0"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" xml:lang="en">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="pub-id">urn:uuid:bf7d35e0-b3a4-11e4-ab27-0800200c9a66</dc:identifier>
		<meta refines="#pub-id" property="identifier-type" scheme="xsd:string">uuid</meta>
		
		<dc:title id="title">The Ethics of Belief</dc:title>
		<meta refines="#title" property="title-type">main</meta>
		
		<dc:creator id="author">William Kingdon Clifford</dc:creator>
		<meta refines="#author" property="file-as">Clifford, William Kingdon</meta>
		<meta refines="#author" property="role" scheme="marc:relators">aut</meta>
		
		<dc:contributor id="editor">Mark A. Gibbs</dc:contributor>
		<meta refines="#editor" property="file-as">Gibbs, Mark A.</meta>
		<meta refines="#editor" property="role" scheme="marc:relators">edt</meta>
		
		<dc:description>In 1876, Clifford presented this essay to the Metaphysical Society, and it immediately caused a storm of controversy among the intelligentsia of the late 19th century. In clear and uncompromising terms, Clifford throws down the gauntlet, challenging everyone who holds beliefs that are not based on reason or evidence. To his day this essay is still used to introduce the topic of ethics and epistemology.</dc:description>
		
		<dc:language>en</dc:language>
		
		<!-- Original publisher: The Contemporary Review Company -->
		<meta property="dcterms:dateCopyrighted">1876-04-11</meta>
		
		<dc:publisher>Indi’s ebook collection</dc:publisher>
		<dc:date>2015-02-21</dc:date>
		
		<!-- BISAC subject headings -->
		<dc:subject>Philosophy</dc:subject>
		<dc:subject><!-- PHILOSOPHY / -->Epistemology</dc:subject>
		<dc:subject><!-- PHILOSOPHY / Essays-->Philosophy essays</dc:subject>
		<dc:subject><!-- PHILOSOPHY / -->Ethics &amp; Moral Philosophy</dc:subject>
		<dc:subject><!-- PHILOSOPHY / Movements / -->Empiricism</dc:subject>
		
		<meta property="dcterms:modified">2015-03-03T00:00:00Z</meta>
		
		<meta name="cover" content="image-cover"/>
	</metadata>
	<manifest>
		<item id="cover"      href="text/cover.xhtml"      media-type="application/xhtml+xml" properties="svg"/>
		
		<item id="title-page" href="text/title-page.xhtml" media-type="application/xhtml+xml"/>
		
		<item id="chapter-01" href="text/chapter-01.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-02" href="text/chapter-02.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-03" href="text/chapter-03.xhtml" media-type="application/xhtml+xml"/>
		
		<item id="colophon"   href="text/colophon.xhtml"   media-type="application/xhtml+xml" properties="svg"/>
		
		<item id="style" href="style/style.css" media-type="text/css"/>
		
		<item id="image-cover"     href="img/cover.png" media-type="image/png"                             />
		<item id="image-cover-svg" href="img/cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		
		<item id="image-licence-pd"  href="img/publicdomain.svg" media-type="image/svg+xml"/>
		<item id="image-licence-cc0" href="img/cc-zero.svg"      media-type="image/svg+xml"/>
		
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"    properties="nav"/>
		<item id="ncx" href="toc.ncx"   media-type="application/x-dtbncx+xml"                 />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"      linear="no"/>
		<itemref idref="title-page"            />
		<itemref idref="toc"        linear="no"/>
		<itemref idref="chapter-01"            />
		<itemref idref="chapter-02"            />
		<itemref idref="chapter-03"            />
		<itemref idref="colophon"              />
	</spine>
	<guide>
		<reference type="cover"      title="Cover"                href="text/cover.xhtml"     />
		<reference type="title-page" title="Title page"           href="text/title-page.xhtml"/>
		<reference type="toc"        title="Table of contents"    href="toc.xhtml"            />
		<reference type="text"       title="The Ethics of Belief" href="text/chapter-01.xhtml"  />
		<reference type="colophon"   title="Colohpon"             href="text/colophon.xhtml"  />
	</guide>
</package>
