<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid"   content="urn:uuid:bf7d35e0-b3a4-11e4-ab27-0800200c9a66"/>
		<meta name="dtb:depth" content="1"/>
	</head>
	<docTitle>
		<text>The Ethics of Belief</text>
	</docTitle>
	<docAuthor>
		<text>William Kingdon Clifford</text>
	</docAuthor>
	<navMap>
		<navPoint id="chapter-01" playOrder="1">
			<navLabel>
				<text>Ⅰ.—The Duty of Inquiry.</text>
			</navLabel>
			<content src="text/chapter-01.xhtml"/>
		</navPoint>
		<navPoint id="chapter-02" playOrder="2">
			<navLabel>
				<text>ⅠⅠ.—The Weight of Authority.</text>
			</navLabel>
			<content src="text/chapter-02.xhtml"/>
		</navPoint>
		<navPoint id="chapter-03" playOrder="3">
			<navLabel>
				<text>ⅠⅠⅠ.—The Limits of Inference.</text>
			</navLabel>
			<content src="text/chapter-03.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
